#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile --no-emit-index-url --output-file=requirements/production.txt requirements/production.in
#
aerich==0.6.3
    # via -r requirements/production.in
aiosqlite==0.17.0
    # via tortoise-orm
anyio==3.6.1
    # via
    #   httpcore
    #   starlette
    #   watchgod
asgiref==3.5.2
    # via uvicorn
asyncpg==0.25.0
    # via -r requirements/production.in
certifi==2022.5.18.1
    # via
    #   httpcore
    #   httpx
    #   requests
    #   sentry-sdk
charset-normalizer==2.0.12
    # via requests
click==8.1.3
    # via
    #   aerich
    #   typer
    #   uvicorn
dictdiffer==0.9.0
    # via aerich
fastapi==0.78.0
    # via -r requirements/production.in
gunicorn==20.1.0
    # via -r requirements/production.in
h11==0.12.0
    # via
    #   httpcore
    #   uvicorn
httpcore==0.15.0
    # via httpx
httptools==0.4.0
    # via uvicorn
httpx==0.23.0
    # via -r requirements/production.in
idna==3.3
    # via
    #   anyio
    #   requests
    #   rfc3986
iso8601==1.0.2
    # via tortoise-orm
pydantic==1.9.1
    # via
    #   -r requirements/production.in
    #   aerich
    #   fastapi
pypika-tortoise==0.1.5
    # via tortoise-orm
python-dotenv==0.20.0
    # via uvicorn
python-multipart==0.0.5
    # via -r requirements/production.in
pytz==2022.1
    # via tortoise-orm
pyyaml==6.0
    # via uvicorn
requests==2.27.1
    # via -r requirements/production.in
rfc3986[idna2008]==1.5.0
    # via httpx
sentry-sdk==1.5.12
    # via -r requirements/production.in
six==1.16.0
    # via python-multipart
sniffio==1.2.0
    # via
    #   anyio
    #   httpcore
    #   httpx
starlette==0.19.1
    # via fastapi
tomlkit==0.11.0
    # via aerich
tortoise-orm==0.19.1
    # via
    #   -r requirements/production.in
    #   aerich
typer==0.4.1
    # via -r requirements/production.in
typing-extensions==4.2.0
    # via
    #   aiosqlite
    #   pydantic
    #   starlette
urllib3==1.26.9
    # via
    #   requests
    #   sentry-sdk
uvicorn[standard]==0.17.6
    # via -r requirements/production.in
uvloop==0.16.0
    # via uvicorn
watchgod==0.8.2
    # via uvicorn
websockets==10.3
    # via uvicorn

# The following packages are considered to be unsafe in a requirements file:
# setuptools
