#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile --no-emit-index-url --output-file=requirements/production.txt requirements/production.in
#
aerich==0.5.5
    # via -r requirements/production.in
aiosqlite==0.16.1
    # via tortoise-orm
anyio==3.3.0
    # via httpcore
asgiref==3.4.1
    # via uvicorn
asyncpg==0.23.0
    # via -r requirements/production.in
certifi==2021.5.30
    # via
    #   httpx
    #   requests
    #   sentry-sdk
charset-normalizer==2.0.4
    # via requests
click==7.1.2
    # via
    #   aerich
    #   typer
    #   uvicorn
ddlparse==1.10.0
    # via aerich
dictdiffer==0.9.0
    # via aerich
fastapi==0.68.0
    # via -r requirements/production.in
gunicorn==20.1.0
    # via -r requirements/production.in
h11==0.12.0
    # via
    #   httpcore
    #   uvicorn
httpcore==0.13.6
    # via httpx
httptools==0.2.0
    # via uvicorn
httpx==0.18.2
    # via -r requirements/production.in
idna==3.2
    # via
    #   anyio
    #   requests
    #   rfc3986
iso8601==0.1.16
    # via tortoise-orm
pydantic==1.8.2
    # via
    #   -r requirements/production.in
    #   aerich
    #   fastapi
pyparsing==2.4.7
    # via ddlparse
pypika-tortoise==0.1.1
    # via tortoise-orm
python-dotenv==0.19.0
    # via uvicorn
python-multipart==0.0.5
    # via -r requirements/production.in
pytz==2021.1
    # via tortoise-orm
pyyaml==5.4.1
    # via uvicorn
requests==2.26.0
    # via -r requirements/production.in
rfc3986[idna2008]==1.5.0
    # via httpx
sentry-sdk==1.3.1
    # via -r requirements/production.in
six==1.16.0
    # via python-multipart
sniffio==1.2.0
    # via
    #   anyio
    #   httpcore
    #   httpx
starlette==0.14.2
    # via fastapi
tortoise-orm==0.17.6
    # via
    #   -r requirements/production.in
    #   aerich
typer==0.3.2
    # via -r requirements/production.in
typing-extensions==3.10.0.0
    # via
    #   aiosqlite
    #   pydantic
urllib3==1.26.6
    # via
    #   requests
    #   sentry-sdk
uvicorn[standard]==0.14.0
    # via -r requirements/production.in
uvloop==0.15.3
    # via uvicorn
watchgod==0.7
    # via uvicorn
websockets==9.1
    # via uvicorn

# The following packages are considered to be unsafe in a requirements file:
# setuptools
